\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}光的量子化}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}黑體輻射 Blackbody Radiation}{1}}
\newlabel{Def:BlackBody}{{1.1}{1}}
\newlabel{L:Kirchhoff's law of thermal radiation}{{1.2}{1}}
\newlabel{E:Kirchhoff's law}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Spectral Energy Density of a blackbody}{1}}
\newlabel{L:Rayleight-Jeans Law}{{1.3}{1}}
